<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MuscleFlexDB_Sales" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MuscleFlexDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="viewProdSales" EntityType="MuscleFlexDB_Sales.viewProdSale" />
  </EntityContainer>
  <EntityType Name="viewProdSale">
    <Key>
      <PropertyRef Name="SaleID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="SaleID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductCode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="SoldDateTime" Type="DateTime" />
    <Property Name="QtySold" Type="Int32" />
    <Property Name="AmountPaid" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="Stock" Type="Int32" />
  </EntityType>
</Schema>